<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(24, 128, 207);
        }
        
        .container {
            width: 35rem;
            box-shadow: 0px 0px 5px grey;
            display: flex;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            flex-direction: column;
        }
        
        .col {
            text-align: justify;
            padding: 15px;
            width: 95%;
        }
        
        #submit {
            width: 100%;
            background-color: rgb(47, 8, 73);
            transition: 0.5s;
            color: white;
            outline: none;
            border: none;
            font-size: 25px;
            display: block;
            padding: 10px;
            cursor: pointer;
        }
        
        #submit:hover {
            background-color: rgb(34, 6, 53);
        }
        
        .box {
            box-shadow: 0px -1px 1px grey;
            width: 100%;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        img {
            width: 400px;
            /* Set your preferred width */
            height: 300px;
            /* Maintain aspect ratio */
            /* Set your preferred maximum height */
            border: 1px solid #ccc;
            /* Optional: Add a border for better visibility */
        }
        
        .btn {
            color: #fdfdfd;
            background: #002848;
            padding: 12px 17px;
            margin: 25px;
            font-family: 'OpenSansBold', sans-serif;
            border: 3px solid #31302B;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-radius: 2px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            box-shadow: inset 0 0 0 0 #31302B;
            -webkit-transition: all ease 0.8s;
            -moz-transition: all ease 0.8s;
            transition: all ease 0.8s;
        }
        
        .btn:hover {
            box-shadow: inset 0 100px 0 0 #31302B;
            color: #FFF;
        }
        
        button {
            width: 100px;
            height: 40px;
        }
    </style>
</head>

<body>
    <section class="main">
        <div class="container">
            <img id="quizImage" src="" alt="Quiz Image">
        </div>

        <div>
            <button class="btn" onclick="showNextImage()">Next</button>
        </div>
    </section>
    <script>
        const imagePaths = ["https://i.pinimg.com/originals/ae/2c/7a/ae2c7a5c71359394405898888fc1ff4f.png", "https://i.pinimg.com/564x/9d/8c/d4/9d8cd4bb7b3ce4a0873863420ccbff49.jpg", "https://images.twinkl.co.uk/tw1n/image/private/t_630_eco/image_repo/1c/f0/t-mfl-1644224793-french-jungle-animals-word-mat-and-word-cards_ver_1.webp", "https://i.pinimg.com/474x/97/3c/06/973c067d410afd5c3e58c6d294f80e3a.jpg", "https://images.twinkl.co.uk/tw1n/image/private/t_630_eco/image_repo/f9/4a/T-T-6264-French-Food-Matching-Cards_ver_1.jpg"]
        let index = 0;

        const showNextImage = () => {
            if (index < imagePaths.length - 1) {
                index++;
                document.getElementById("quizImage").src = imagePaths[index];
            } else {
                alert("End of the quiz!");
                window.location.href = "french";
                // You can redirect to a dashboard or perform other actions here
            }
        };

        // Display the first image on page load
        document.getElementById("quizImage").src = imagePaths[index];
    </script>

</body>

</html>