<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Learning Login</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #e7e7e7;
        }
        
        .wrapper {
            width: 800px;
            height: 600px;
            position: relative;
            margin: 3% auto;
            box-shadow: 2px 18px 70px 0px #9D9D9D;
            overflow: hidden;
        }
        
        .login-text {
            width: 800px;
            height: 450px;
            background: linear-gradient(to right, rgba(128, 128, 128, 0.726), rgba(128, 128, 128, 0.192));
            position: absolute;
            top: -300px;
            box-sizing: border-box;
            padding: 6%;
            transition: all 0.5s ease-in-out;
            z-index: 11;
        }
        
        .text {
            margin-left: 20px;
            color: #fff;
            display: none;
            transition: all 0.5s ease-in-out;
            transition-delay: 0.3s;
            opacity: 100%;
        }
        
        hr {
            width: 10%;
            float: left;
            background-color: #fff;
            font-size: 16px;
        }
        
        input {
            margin-top: 30px;
            height: 40px;
            width: 300px;
            border-radius: 2px;
            border: none;
            background-color: #444;
            opacity: 0.6;
            outline: none;
            color: #fff;
            padding-left: 10px;
        }
        
        input[type=text] {
            margin-top: 60px;
        }
        
        button {
            margin-top: 60px;
            height: 40px;
            width: 140px;
            outline: none;
        }
        
        .login-btn {
            background: #fff;
            border: none;
            border-radius: 2px;
            color: #696a86;
        }
        
        .signup-btn {
            background: #fff;
            border: none;
            border-radius: 2px;
            color: black;
            margin-left: 30px;
        }
        
        .cta {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #696a86;
            border: 2px solid #fff;
            position: absolute;
            bottom: -30px;
            left: 370px;
            color: #fff;
            outline: none;
            cursor: pointer;
            z-index: 11;
        }
        
        .call-text {
            background-color: #fff;
            width: 800px;
            height: 500px;
            position: absolute;
            bottom: 0;
            padding: 10%;
            box-sizing: border-box;
            text-align: center;
        }
        
        h1 {
            font-size: 42px;
            margin-top: 10%;
            color: #696a86;
        }
        
        span {
            color: #333;
            font-weight: bolder;
        }
        
        button {
            height: 40px;
            width: 180px;
            border: none;
            border-radius: 20px;
            background: linear-gradient(to left, #ab68ca, #de67a3);
            color: #fff;
            font-weight: bolder;
            margin-top: 30px;
            cursor: pointer;
            outline: none;
        }
        
        .show-hide {
            display: block;
        }
        
        .expand {
            transform: translateY(300px);
        }
        
        ul {
            line-height: 1.5em;
            margin: 5px 0 5px;
            padding: 0;
        }
        
        .title-login {
            font: 2.5rem sans-serif;
        }
        
        li {
            list-style: none;
            position: relative;
            padding: 0 0 0 0;
            text-align: center;
        }
        
        li.circle-checkmark::after {
            content: "";
            position: absolute;
            left: 140px;
            top: 12px;
            width: 3px;
            height: 6px;
            border: solid #7eb4e2;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div id="google_translate_elememt"></div>
    <div class="wrapper">
        <div class="login-text">
            <button class="cta"><i class="fas fa-chevron-down fa-1x"></i></button>
            <div class="text">
                <h2 class="title-login">Login</h2>
                <hr>
                <br>
                <form method="post" action="/login">
                    <input type="text" placeholder="Username" name="username">
                    <br>
                    <input type="password" placeholder="Password" name="password">
                    <br>
                    <button type="submit" class="login-btn">Log In</button>
                    <button class="signup-btn"><a href="/signup">Sign Up</a></button>
                </form>
            </div>

        </div>
        <div class="call-text">
            <h1>Language Learning <span> Game</span></h1>
            <h2>
                <ul>
                    <li class="circle-checkmark">different languages</li>
                    <li class="circle-checkmark">beginner level</li>
                    <li class="circle-checkmark">placards based</li>
                    <li class="circle-checkmark">pronounciation learning</li>
                    <li class="circle-checkmark">quizes</li>
                </ul>
            </h2>
        </div>

    </div>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en'
            }, 'google_translate_elememt');
        }
    </script>
    <script>
        var cta = document.querySelector(".cta");
        var check = 0;

        cta.addEventListener('click', function(e) {
            var text = e.target.nextElementSibling;
            var loginText = e.target.parentElement;
            text.classList.toggle('show-hide');
            loginText.classList.toggle('expand');
            if (check == 0) {
                cta.innerHTML = "<i class=\"fas fa-chevron-up\"></i>";
                check++;
            } else {
                cta.innerHTML = "<i class=\"fas fa-chevron-down\"></i>";
                check = 0;
            }
        })
    </script>


</body>

</html>