<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(24, 128, 207);
        }
        
        .container {
            width: 100%;
            box-shadow: 0px 0px 5px grey;
            display: flex;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .col {
            flex-direction: row;
            flex: 1;
            width: 50%;
        }
        
        #submit {
            width: 100%;
            background-color: rgb(47, 8, 73);
            transition: 0.5s;
            color: white;
            outline: none;
            border: none;
            font-size: 25px;
            display: block;
            padding: 10px;
            cursor: pointer;
        }
        
        #submit:hover {
            background-color: rgb(34, 6, 53);
        }
        
        .box {
            box-shadow: 0px -1px 1px grey;
            width: 100%;
        }
    </style>
</head>

<body>
    <section class="main">

        <div class="container">
            <div class="col">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/um3YrKRfsr0?si=h6S0U4C_b8dxLuWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

            </div>
            <div class="col"> <iframe width="560" height="315" src="https://www.youtube.com/embed/mEDMXZFfqfo?si=dAsQYRW-DimXfFpC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>

            </div>
            <button id="submit" onclick="location.href='english'">Submit</button>
        </div>

    </section>

</body>

</html>